<html>
<head>
	<title>My Webpage</title>
</head>
<body>
	<h1>
		My First website
	</h1>
	<p>We are learning to create a webpage and host it using GitHub Pages.</p>

	<h2>
		Linux Commands:
	</h2>
	<ul>
		<li>ls – directory listing
		<li>ls -al – formatted listing with hidden files</li>
		<li>
			cd dir - change directory to dir
		</li>
		<li>
			cd – change to home
		</li>
		
		<li>
		    pwd – show current directory
	    </li>
		<li>
		    mkdir dir – create a directory dir
		</li>
	</ul>

	<h2>
		Vi Commands:
	</h2>

		<p>To Start vi-
    	<p>vi filename	edit filename starting at line 1</p>
 	    <p>vi -r filename	recover filename that was being edited when system crashed</p>

        <p>To Exit vi</p>

        <p>Usually the new or modified file is saved when you leave vi. However, it is also possible to quit vi without saving the file.</p>
        <p>Note: The cursor moves to bottom of screen whenever a colon (:) is typed. This type of command is completed by hitting the Return (or Enter) key.<br>
*	:x<Return>	quit vi, writing out modified file to file named in original invocation<br>
 	:wq<Return>	quit vi, writing out modified file to file named in original invocation<br>
 	:q<Return>	quit (or exit) vi<br>
*	:q!<Return>	quit vi even though latest changes have not been saved for this vi call<br>
        </p>


	<h2>
		Git Commands:
	</h2>
	<ul>
		<li>Git init = Create the repository</li>
		<li>Git Add filename = add the file(s) to git in preparation for a commit</li>
		<li>Git commit -m “message”= do the commit to save changes</li>
		<li>Git checkout -b branch name = make a new branch and checkout</li>
		<li>Git checkout branch name = checkout branch</li>
		<li>Git merge BRANCHNAME = merge the branch Note:  You have to be on the branch that you want to merge to</li>
	</ul>


</body>
</html>

